body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  gap: 15px;
}

@media screen and (min-width:760px) {
  .container {
    grid-template-areas:
      "header header header header"
      "sidebar sidebar nav nav"
      "sidebar sidebar article article"
      "sidebar sidebar article article"
      "sidebar sidebar article article"
      "sidebar sidebar article article"
      "sidebar sidebar article article"
      "sidebar sidebar article article"
      "sidebar sidebar article article"
      "sidebar sidebar article article"
      "sidebar sidebar article article"
      "footer footer footer footer";
  }

  .sidebar {
    min-width: 250px;
  }
}

.container {
  grid-template-areas:
    "header header header header"
    "sidebar nav nav nav"
    "sidebar article article article"
    "footer footer footer footer";

}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column: 1 / 3;
}

.sidebar {
  background-color: #005B94;
  grid-row: 2 / 4;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}

.container {
  display: grid;
}

.header {
  grid-area: header;
}

.article {
  grid-area: article;
}

.footer {
  grid-area: footer;
}

.nav {
  grid-area: nav;
}

.sidebar {
  grid-area: sidebar;
}